This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            680 strings with 8849 characters,
and the built_in function-call counts, 11749 in all, are:
= -- 927
> -- 1114
< -- 8
+ -- 376
- -- 357
* -- 1040
:= -- 1910
add.period$ -- 58
call.type$ -- 19
change.case$ -- 172
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 404
empty$ -- 686
format.name$ -- 376
if$ -- 2363
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 104
num.names$ -- 76
pop$ -- 356
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 208
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 245
